  
  .nav-item2 {
    border: none !important;
  }
  
  .nav-item2 {
    list-style: none;
  }
  
  .nav-item2 {
    padding: 5px 10px;
    font-weight: 500;
  }
  
  .nav-item2:hover {
    background-color: #1b2950;
    font-weight: 600;
  }
  
  .nav-item2 a {
    text-transform: uppercase;
    color: black !important;
  }
  
  .nav-item2:hover .nav-link{
    color: white !important;
  }
  
  
  .line1 {
    height: 5px;
    width: 30px;
    background-color: #1b2950 !important;
  }
  
  .line2 {
    height: 5px;
    width: 25px;
    background-color: #1b2950 !important;
  }
  
  .line3 {
    height: 5px;
    width: 28px;
    background-color: #1b2950 !important;
  }
  
  .navbar-toggler {
    transform: rotate(180deg) !important;
    border: none !important;
    outline: none !important;
  }
  
  .custom-toggler {
    margin-left: auto;
  }
  