.about_container {
    min-height: 100vh;
}

.about_btn button {
    width: fit-content;
    height: fit-content;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #FFF;
    padding: 20px;
    background-color: rgb(60, 114, 252);
}

.about_heading {
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.about_brand {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 50px;
    color: rgb(242, 244, 248);
    writing-mode: vertical-lr;
}

.about_detail1 {
    font-size: 12px;
    color: rgb(114, 111, 132);
}

.about_detail2 {
    font-size: 15px;
    font-weight: 500;
    color: rgb(60, 114, 252);
}

.progress_bar_main {
    position: relative;
    width: 100%;
    height: 13px;
    border-radius: 10px;
    background-color: rgb(242, 244, 248);
}

.progress_bar_main2 {
    position: relative;
    width: 100%;
    height: 13px;
    top: 40px;
    border-radius: 10px;
    background-color: rgb(242, 244, 248);
}

.progress_bar_main::before,
.progress_bar_main2::before {
    content: '';
    position: absolute;
    height: 13px;
    border-radius: 10px;
    background-color: rgb(60, 114, 252);
}

.progress_bar_main::before {
    width: 80%;
}

.progress_bar_main2::before {
    width: 60%;
}

.progress_content,
.progress_content2 {
    position: absolute;
    top: 13px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.progress_content {
    width: 84%;
}

.progress_content2 {
    width: 64%;
}

.about_contact {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.about_contact button {
    border: none;
    outline: none;
    padding: 10px 15px;
    color: rgb(60, 114, 252);
    background-color: rgb(235, 241, 255);
}

.about_side_img {
    position: absolute;
    right: -82px;
    top: -134px;
    width: 150px;
    transform: rotate(10deg);
}

.about_side_img2 {
    position: absolute;
    left: -50px;
    bottom: 0;
    width: 150px;
    transform: rotate(180deg);
}

.about_box_main {
    /* position: absolute; */
}

.about_box {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}

.about_box_btn{
    border: none;
    outline: none;
    font-weight: 600;
    padding: 10px 15px;
    color: rgb(60, 114, 252);
    background-color: rgb(235, 241, 255);
}

@media screen and (max-width:768px) {
    .about_btn {
        display: none;
    }

}